{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Aaron",
  "license": "MIT",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "path": "^0.12.7",
    "pusher": "^4.0.0"
  }
}
